<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-+4j30LffJ4tgIMrq9CwHvn0NjEvmuDCOfk6Rpg2xg7zgOxWWtLtozDEEVvBPgHqE" crossorigin="anonymous">
    <style>
        #carouselExampleSlidesOnly {
            position: absolute;
            width: 900px;
            left: 64px;
            top: 85px;
        }

        #button {
            position: absolute;
            top: 415px;
            right: 168px;
        }

        .content {
            position: absolute;
            top: 562px;
            left: 100px;
            width: 1300px;
        }

        h2 {
            border: 2px solid;
            border-radius: 13px;
        }

        .cart-icon {
            width: 26px;
            position: absolute;
            right: 180px;
            top: 14px;
        }

        .price {
            position: absolute;
            top: 370px;
            right: 141px;
            font-weight: bold;
        }
        /* .reviewsection{
            display: flex;
    position: absolute;
    top: 817px;
    right: 470px; */
    
 
    .card{
    position: absolute;
    top: 817px;
    right: 840px;
    --bs-card-border-color: #e9ecef;
    border: 2px solid rgb(174, 174, 255);
    padding: 5px;
    border-radius: 16px;
   }
    
   .card1{
    position: absolute;
    top: 817px;
    right: 330px;
    border: 2px solid rgb(174, 174, 255);
    padding: 5px;
    border-radius: 16px;
    
   } 
   .footer{
        position: absolute;
    top: 1102px;
    width: 100%;
       }
    
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Sony Mirrorless Cameras</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="mainpage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="storelocator.html">Store Locator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>


        <!-- carousel -->

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="a7ivcrsl.png" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
    </nav>
    <div id="button">
        <button type="button" class="btn btn-success">BUY NOW</button>
        <button type="button" class="btn btn-warning">Add to Cart</button>
    </div>
    <div class="content">
        <h2>About this product</h2>
        <p>33MP full-frame Exmor R™ back-illuminated CMOS sensor
            8x more powerful2, next generation BIONZ XR™ image processing engine.
            Up to 4K 60p11 10-bit 4:2:2 w/ full pixel readout in all rec. formats
            Real-time Eye-AF for humans, animals, birds for photo and movie
            S-Cinetone, S-Log3, HLG and 10 Creative Look presets in-camera.
            Advanced movie features; Focus Map16, Breathing Comp14., AF Assist17
            UVC/UAC live streaming up to 4K 15p/1080 60p w/ internal recording.
        </p>

    </div>
    <div class="cart-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
            <!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
            <path
                d="M0 24C0 10.75 10.75 0 24 0H96C107.5 0 117.4 8.19 119.6 19.51L121.1 32H312V134.1L288.1 111C279.6 101.7 264.4 101.7 255 111C245.7 120.4 245.7 135.6 255 144.1L319 208.1C328.4 218.3 343.6 218.3 352.1 208.1L416.1 144.1C426.3 135.6 426.3 120.4 416.1 111C407.6 101.7 392.4 101.7 383 111L360 134.1V32H541.8C562.1 32 578.3 52.25 572.6 72.66L518.6 264.7C514.7 278.5 502.1 288 487.8 288H170.7L179.9 336H488C501.3 336 512 346.7 512 360C512 373.3 501.3 384 488 384H159.1C148.5 384 138.6 375.8 136.4 364.5L76.14 48H24C10.75 48 0 37.25 0 24V24zM224 464C224 490.5 202.5 512 176 512C149.5 512 128 490.5 128 464C128 437.5 149.5 416 176 416C202.5 416 224 437.5 224 464zM416 464C416 437.5 437.5 416 464 416C490.5 416 512 437.5 512 464C512 490.5 490.5 512 464 512C437.5 512 416 490.5 416 464z" />
        </svg>
    </div>
    <!-- review -->
    <div class="reviewsection">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="..." alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate tempora, laboriosam doloribus nesciunt cupiditate libero animi dolore blanditiis ut odit voluptatum rerum illo nemo laudantium. Ea maiores ut voluptatum error.</p>
            </div>
          </div>
          <div class="card1" style="width: 18rem;">
            <img class="card-img-top" src="..." alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate tempora, laboriosam doloribus nesciunt cupiditate libero animi dolore blanditiis ut odit voluptatum rerum illo nemo laudantium. Ea maiores ut voluptatum error.</p>
            </div>
          </div>
    </div>
    <div class="price">
        <p>MRP Rs. 2,42,490
            (incl. of all taxes)</p>
    </div>

    <div class="footer">
        <!-- Footer -->
<footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
      
  
      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Sign up for our newsletter</strong>
              </p>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example21" class="form-control" />
                <label class="form-label" for="form5Example21">Email address</label>
              </div>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
  
      <!-- Section: Text -->
      <section class="mb-4">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
          repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
          eum harum corrupti dicta, aliquam sequi voluptate quas.
        </p>
      </section>
      <!-- Section: Text -->
  
    
</body>

</html>